#ETF::=TYPE,SYMBOL,DESCRIPTION,OPOL,EXCHANGES,CURRENCY,CFI,ISIN,PRICE_INCREMENTS,TRADING_HOURS,QH_FEED,QH_FOS_MARKET_ID,QH_INTERNAL_ID,QH_LOCAL_CODE_STR,QH_OPERATING_MIC,QH_PIT_ID,QH_SEGMENT_MIC
#STOCK::=TYPE,SYMBOL,DESCRIPTION,OPOL,EXCHANGES,CURRENCY,CFI,ISIN,PRICE_INCREMENTS,TRADING_HOURS,QH_FEED,QH_FOS_MARKET_ID,QH_INTERNAL_ID,QH_LOCAL_CODE_STR,QH_OPERATING_MIC,QH_PIT_ID,QH_SEGMENT_MIC
STOCK,GOOG,Alphabet Inc. - Class C Capital Stock,EDGX,EDGX,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=0000+0000),EDGX.1009,444,931888526,GOOG,EDGX,qh-BZX:7405668,
STOCK,AAPL,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=0000+0000),BATS.1009,444,931885499,AAPL,BATS,qh-BZX:7405668,
STOCK,AB,Appl Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=0000+0000),BATS.1009,444,931885499,AAP,BATS,qh-BZX:7405668,
STOCK,AA,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=p13001330r13302355),BATS.1009,444,931885499,AAPL2,BATS,qh-BZX:7405668,
STOCK,A,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=0000+0000),BATS.1009,444,931885499,AA*,BATS,qh-BZX:7405668,
STOCK,AC,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=0000+0000),BATS.1009,444,931885499,AAPL,BATS,qh-BZX:7405668,
STOCK,B,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=p13002000r20002001a20012002),BATS.1009,444,931885499,AAPL,BATS,qh-BZX:7405668,
STOCK,BB,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=p06351200r12001300a13002000),BATS.1009,444,931885499,AAPL,BATS,qh-BZX:7405668,
STOCK,BC,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0000;0=p00000001r01000101a02000201),BATS.1009,444,931885499,AAPL,BATS,qh-BZX:7405668,
STOCK,Q,Apple Inc. - Common Stock,BATS,BATS,USD,ESXXXX,,0.0001 1; 0.01,Test(tz=UTC;hd=;td=1234567;de=+0300;0=p12101215r12151220a12201230),BATS.1009,444,931885499,AAPL,BATS,qh-BZX:7405668,
##COMPLETE
