#ifdef __MINGW32__
#include <winresrc.h>
#else
#include "winres.h"
#endif

#define xstr(s) str(s)
#define str(s) #s

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DXFSDK_MAJOR_VERSION, DXFSDK_MINOR_VERSION, DXFSDK_PATCH_VERSION
 PRODUCTVERSION DXFSDK_MAJOR_VERSION, DXFSDK_MINOR_VERSION, DXFSDK_PATCH_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Devexperts LLC"
            VALUE "FileDescription", "GraalVM C-library wrapper for dxFeed Java API."
            VALUE "InternalName", "DxFeedGraalNativeSdk.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 Devexperts LLC"
            VALUE "OriginalFilename", "DxFeedGraalNativeSdk.dll"
            VALUE "ProductName", "dxFeed Graal Native SDK"
            VALUE "ProductVersion", xstr(DXFSDK_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
